{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red49\green49\blue49;\red108\green108\blue108;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh11200\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\

\fs58 Kimbra\

\fs36 \
\'91Kimbra\'92 won first prize at a Coding Dojo Hackathon. This prototype app enables you to record multiple sounds that play in a loop. App was designed to be a simple music creation tool that people can have fun with, that stimulates creativity.\
A User could create an acapella in 2 clicks, and a song in 4 clicks or more.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf3 It was interesting and fun to work with new protocols like AVAudioRecorderDelegate  and AVAudioPlayerDelegate. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i \cf4 Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\i0 \cf0 \
Because of the very limited time frame, work on \'91Kimbra\'92 was focused on functionality. However, simplicity and intuitiveness in designing the app was key. A simple click on \'91Record\'92 begins the music session, and a click on \'91Stop\'92 captures the recording. Dynamic Buttons are generated to represent a clip recording, and a single click on the button can start and stop playback. \
\
App is optimised for iPhone 5S, & will be designed to adapt to various Apple devices in future.\
\
This prototype was completed by a team of 3 within 48hours.}