Kimbra

Kimbra won first prize at a Coding Dojo Hackathon. This prototype app enables you to record multiple sounds that play in a 
loop. App was designed to be a simple music creation tool that people can have fun with, that stimulates creativity.
A User could create an acapella in 2 clicks, and a song in 4 clicks or more.

Design
Because of the very limited time frame, work on Kimbra was focused on functionality. However, simplicity 
and intuitiveness in designing the app was key. A simple click on Record begins the music session, and a 
click on Stop captures the recording. Dynamic Buttons are generated to represent a clip recording, and a 
single click on the button can start and stop playback. 

App is optimised for iPhone 5S, & will be designed to adapt to various Apple devices in future.

This prototype was completed by a team of 3 within 48hours.
